Output assets/oxvelte.gif
Set FontSize 32
Set Width 1200
Set Height 900
Set Padding 15
Set TypingSpeed 40ms
Set Margin 10
Set MarginFill "#1a1b26"
Set BorderRadius 12
Set WindowBar Colorful
Set WindowBarSize 40
Set Theme { "name": "Tokyo Night", "black": "#15161e", "red": "#f7768e", "green": "#9ece6a", "yellow": "#e0af68", "blue": "#7aa2f7", "magenta": "#bb9af7", "cyan": "#7dcfff", "white": "#a9b1d6", "brightBlack": "#414868", "brightRed": "#f7768e", "brightGreen": "#9ece6a", "brightYellow": "#e0af68", "brightBlue": "#7aa2f7", "brightMagenta": "#bb9af7", "brightCyan": "#7dcfff", "brightWhite": "#c0caf5", "background": "#1a1b26", "foreground": "#c0caf5", "cursor": "#c0caf5", "selection": "#283457" }


Hide
Type `export PS1="$ "` Enter
Type `alias bench=/Users/tolgaoguz/Desktop/side-projects/oxvelte/demo/bench` Enter
Type "clear" Enter
Type `cd testbeds/shadcn-svelte` Enter
Type "clear" Enter
Show

Sleep 500ms

Type "bench oxvelte"
Sleep 300ms
Enter
Sleep 24s
